{
    "name": "carlos-101/awesome-php-schema-builder",
    "description": "a library to help in manipulation of tables in the database",
    "type": "library",
     "autoload": {
        "psr-4": {
            "Nio\\SchemaBuilder\\": "src/"
        }
    },
    "authors": [
        {
            "name": "carlos bumba",
            "email": "carlosbumbanio@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
